# test-project

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/MainService/MainService/: MainServiceApplication.java
src/main/java/MainService/MainService/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/MainService/MainService/controllers/: ChapterApi.java  CourseApi.java  LessonApi.java
src/main/java/MainService/MainService/dto/: ChapterDto.java  CourseDto.java  LessonDto.java
src/main/java/MainService/MainService/entities/: Chapter.java  Course.java  Lesson.java
src/main/java/MainService/MainService/exception/: ResourceNotFoundException.java
src/main/java/MainService/MainService/keycloak/: KeycloakRealmRoleConverter.java
src/main/java/MainService/MainService/mappers/: ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/MainService/MainService/repositories/: ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/MainService/MainService/service/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/MainService/MainService/service/impl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.0-course.yaml  changelog-1.1-chapter.yaml  changelog-1.2-lesson.yaml  changelog-master.yaml
src/test/java/chapter/: ChapterServiceImplTest.java
src/test/java/course/: CourseServiceImplTest.java
src/test/java/lesson/: LessonServiceImplTest.java
