server.port=8002

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/bitlab-realm

spring.datasource.url=jdbc:postgresql://localhost:5438/MainServiceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



